[gd_scene load_steps=7 format=3 uid="uid://blflsfmcfdmy4"]

[ext_resource type="FontFile" uid="uid://bvicuap86b2sk" path="res://assets/theme/fonts/montserrat/Montserrat-Medium.ttf" id="1"]
[ext_resource type="Texture2D" uid="uid://nwui7rg4ymv7" path="res://assets/world/character.svg" id="2"]
[ext_resource type="Theme" path="res://assets/theme/gdquest.theme" id="3"]
[ext_resource type="Script" path="res://src/World/Characters/Character.gd" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(41, 45)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("1")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Character" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -45)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2")
offset = Vector2(0, -45)

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = -140.0
offset_bottom = -140.0
use_top_left = true

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3")
theme_override_fonts/font = SubResource("2")
text = "User ID"
