[gd_scene load_steps=8 format=3 uid="uid://6tjdnop3xewe"]

[ext_resource type="Theme" path="res://assets/theme/gdquest.theme" id="1"]
[ext_resource type="Script" path="res://src/UI/Menus/Login/LoginForm.gd" id="2"]
[ext_resource type="PackedScene" path="res://src/UI/Elements/StatusPanel.tscn" id="3"]
[ext_resource type="StyleBox" path="res://assets/theme/stylebox/button_focused_margin.tres" id="4"]
[ext_resource type="PackedScene" path="res://src/UI/Elements/LineEditValidate.tscn" id="5"]
[ext_resource type="Script" path="res://src/UI/Menus/Login/EmailField.gd" id="6"]
[ext_resource type="Script" path="res://src/UI/Menus/Login/PasswordField.gd" id="7"]

[node name="LoginForm" type="Panel"]
custom_minimum_size = Vector2(0, 272)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -136.0
offset_right = 292.0
offset_bottom = 136.0
theme = ExtResource("1")
script = ExtResource("2")

[node name="Email" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -17.0
offset_bottom = 72.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Email"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Email"

[node name="LineEditValidate" parent="Email" instance=ExtResource("5")]
layout_mode = 2
placeholder_text = "me@example.com"
script = ExtResource("6")

[node name="Password" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_left = 16.0
offset_top = 88.0
offset_right = -17.0
offset_bottom = 136.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Password"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Password"

[node name="LineEditValidate" parent="Password" instance=ExtResource("5")]
layout_mode = 2
secret = true
script = ExtResource("7")

[node name="RememberEmail" type="CheckBox" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_left = 154.0
offset_top = 147.0
offset_right = -227.0
offset_bottom = 179.0
theme_override_styles/focus = ExtResource("4")
shortcut_in_tooltip = false
text = "Remember me"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -80.0
offset_right = -17.0
offset_bottom = -16.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="LoginButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "Log in"

[node name="RegisterButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "Register"

[node name="StatusPanel" parent="." instance=ExtResource("3")]
layout_mode = 0

[connection signal="text_submitted" from="Email/LineEditValidate" to="." method="_on_LineEditValidate_text_entered"]
[connection signal="text_submitted" from="Password/LineEditValidate" to="." method="_on_LineEditValidate_text_entered"]
[connection signal="pressed" from="HBoxContainer/LoginButton" to="." method="_on_LoginButton_pressed"]
[connection signal="pressed" from="HBoxContainer/RegisterButton" to="." method="_on_RegisterButton_pressed"]
