; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nakama Multiplayer Demo"
config/description="This demo shows how to use Nakama with the Nakama Godot client.

It showcases the following Nakama features:

1. Authentication, sessions, and disconnection.
2. Game storage.
3. Sockets and managing connections.
4. Real-time chat.
5. In-app notifications with popups.
6. Character color customization.
7. Platforming mechanics and synchronizing players. Multiple players can interact together."
run/main_scene="res://src/Main/MainMenu.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
ServerConnection="*res://src/Autoload/ServerConnection.gd"
GameControls="*res://src/Autoload/GameControls.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="characters"
2d_physics/layer_2="world"

[rendering]

environment/defaults/default_environment="res://default_env.tres"
