[gd_scene load_steps=4 format=3 uid="uid://b2q7ar0m0ttux"]

[ext_resource type="TileSet" path="res://assets/world/tilesets/level/tileset_level.tres" id="1"]
[ext_resource type="Script" path="res://src/World/Level.gd" id="2"]
[ext_resource type="PackedScene" path="res://src/UI/ParallaxBackground.tscn" id="3"]

[node name="World" type="Node2D"]
script = ExtResource("2")

[node name="ParallaxBackground" parent="." instance=ExtResource("3")]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(1800, 1200)
tile_set = ExtResource("1")
format = 2

[node name="SpawnDefault" type="Marker2D" parent="."]
position = Vector2(1801.44, 1280.87)
