[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/World/DrawRect.gd" type="Script" id=1]
[ext_resource path="res://src/World/World.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	float sine = sin(1.5707963267948966192313216916398);
	float cosine = cos(1.5707963267948966192313216916398);
	
	vec2 uv = vec2(UV.x * cosine - UV.y * sine, UV.x * sine + UV.y * cosine);
	
	COLOR = texture(TEXTURE, uv);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.5, 1 )
colors = PoolColorArray( 0.196078, 0.160784, 0.278431, 1, 0.230469, 0.0792236, 0.221016, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1806.13, 68.854 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 46.7111, 778.522 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 350, 20 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.00012207
texture = SubResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 0, 532 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 5 )
script = ExtResource( 1 )
color = Color( 0.278431, 0.231373, 0.470588, 1 )

[node name="WallR" type="StaticBody2D" parent="."]
position = Vector2( 1759.4, -177.697 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallR"]
shape = SubResource( 6 )
script = ExtResource( 1 )
color = Color( 0.278431, 0.231373, 0.470588, 1 )

[node name="WallL" type="StaticBody2D" parent="."]
position = Vector2( -1759.4, -177.697 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallL"]
shape = SubResource( 6 )
script = ExtResource( 1 )
color = Color( 0.278431, 0.231373, 0.470588, 1 )

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2( 1025.27, 228.519 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource( 7 )
script = ExtResource( 1 )
color = Color( 0.278431, 0.231373, 0.470588, 1 )

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2( -637.72, 240.822 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource( 7 )
script = ExtResource( 1 )
color = Color( 0.278431, 0.231373, 0.470588, 1 )

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2( -1156.51, -70.8605 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource( 7 )
script = ExtResource( 1 )
color = Color( 0.278431, 0.231373, 0.470588, 1 )

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2( -364.997, -362.038 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
shape = SubResource( 7 )
script = ExtResource( 1 )
color = Color( 0.278431, 0.231373, 0.470588, 1 )
