[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://UI/ColorUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/GameUI.gd" type="Script" id=3]
[ext_resource path="res://UI/ChatUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/NotificationsUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/ChangeColorPanel.tscn" type="PackedScene" id=6]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeColorPanel" parent="." instance=ExtResource( 6 )]

[node name="ColorUI" parent="." instance=ExtResource( 2 )]
visible = false

[node name="ChatUI" parent="." instance=ExtResource( 4 )]

[node name="NotificationsUI" parent="." instance=ExtResource( 5 )]
