[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://src/LoginAndRegister/Register/RegisterControls.gd" type="Script" id=2]



[sub_resource type="InputEventKey" id=1]
scancode = 16777221

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventKey" id=3]
scancode = 16777217

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[node name="Register" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -407.5
margin_top = -224.0
margin_right = 407.5
margin_bottom = 224.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 815.0
margin_bottom = 448.0
size_flags_horizontal = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 795.0
margin_bottom = 428.0
size_flags_horizontal = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Email" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 775.0
margin_bottom = 53.0
size_flags_horizontal = 3
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Email"]
margin_top = 5.0
margin_right = 184.0
margin_bottom = 48.0
rect_min_size = Vector2( 184, 0 )
text = "Email"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Email"]
margin_left = 209.0
margin_right = 775.0
margin_bottom = 53.0
size_flags_horizontal = 3

[node name="Password" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 73.0
margin_right = 775.0
margin_bottom = 126.0
size_flags_horizontal = 3
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Password"]
margin_top = 5.0
margin_right = 184.0
margin_bottom = 48.0
rect_min_size = Vector2( 184, 0 )
text = "Password"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Password"]
margin_left = 209.0
margin_right = 775.0
margin_bottom = 53.0
size_flags_horizontal = 3
secret = true

[node name="RPassword" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 146.0
margin_right = 775.0
margin_bottom = 199.0
size_flags_horizontal = 3
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/RPassword"]
margin_top = 5.0
margin_right = 184.0
margin_bottom = 48.0
rect_min_size = Vector2( 184, 0 )
text = "    Repeat"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/RPassword"]
margin_left = 209.0
margin_right = 775.0
margin_bottom = 53.0
size_flags_horizontal = 3
secret = true

[node name="RememberEmail" type="CheckBox" parent="MarginContainer/VBoxContainer"]
margin_top = 219.0
margin_right = 775.0
margin_bottom = 262.0
text = "Remember Email"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 282.0
margin_right = 775.0
margin_bottom = 342.0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/CenterContainer"]
margin_right = 775.0
margin_bottom = 60.0
rect_min_size = Vector2( 775, 60 )

[node name="Status" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 387.0
margin_right = 387.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 193.0
margin_top = 362.0
margin_right = 581.0
margin_bottom = 405.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 120

[node name="Register" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
margin_right = 147.0
margin_bottom = 43.0
shortcut = SubResource( 2 )
text = "Register"

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
margin_left = 267.0
margin_right = 388.0
margin_bottom = 43.0
shortcut = SubResource( 4 )
text = "Cancel"
