[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://src/UI/Elements/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/LoginAndRegister/CharacterSelect/CharacterListing.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/LoginAndRegister/CharacterSelect/CharactersMenu.gd" type="Script" id=6]
[ext_resource path="res://src/LoginAndRegister/CharacterSelect/CharacterList.gd" type="Script" id=8]
[ext_resource path="res://src/World/ConnectedWorld.tscn" type="PackedScene" id=9]

[node name="CharactersMenu" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -146.0
margin_right = 256.0
margin_bottom = 146.0
theme = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
CharacterListing = ExtResource( 4 )
WorldScene = ExtResource( 9 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 528.0
margin_bottom = 308.0

[node name="CharacterListing" type="VBoxContainer" parent="MarginContainer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 504.0
margin_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterList" type="VBoxContainer" parent="MarginContainer/CharacterListing"]
margin_right = 480.0
margin_bottom = 180.0
size_flags_horizontal = 3
custom_constants/separation = 20
script = ExtResource( 8 )

[node name="CharacterListing" parent="MarginContainer/CharacterListing/CharacterList" instance=ExtResource( 4 )]
margin_right = 480.0

[node name="CharacterListing2" parent="MarginContainer/CharacterListing/CharacterList" instance=ExtResource( 4 )]
margin_top = 100.0
margin_right = 480.0
margin_bottom = 180.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CharacterListing"]
margin_top = 200.0
margin_right = 480.0
margin_bottom = 260.0
alignment = 1

[node name="LoginButton" parent="MarginContainer/CharacterListing/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 32.0
margin_right = 232.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 60 )
size_flags_horizontal = 4
text = "Login"

[node name="CreateButton" parent="MarginContainer/CharacterListing/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 248.0
margin_right = 448.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 60 )
size_flags_horizontal = 4
text = "Create new"
